FLASK_APP=main:create_app

SECRET_KEY=mYNDLAONT4T42356

DATABASE_URL=sqlite:///project.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=olivia.homes121@gmail.com
MAIL_PASSWORD=xsrnhnsqaemhxwdk
MAIL_DEFAULT_SENDER=olivia.homes121@gmail.com